 static {
	        lettersukr.put("A" , "А");
	        lettersukr.put("B" , "Б");
	        lettersukr.put("V" , "В");
	        lettersukr.put("G" , "Г");
	        lettersukr.put("D" , "Д");
	        lettersukr.put("E" , "Е");
	        lettersukr.put("ZH" , "Ж");
	        lettersukr.put("Z" , "З");
	        lettersukr.put("IA" , "И");
	        lettersukr.put("II" , "Й");
	        lettersukr.put("I" , "і");
	        lettersukr.put("K" , "К");
	        lettersukr.put("L" , "Л");
	        lettersukr.put("M" , "М");
	        lettersukr.put("N" , "Н");
	        lettersukr.put("O" , "О");
	        lettersukr.put("P" , "П");
	        lettersukr.put("R" , "Р");
	        lettersukr.put("S" , "С");
	        lettersukr.put("T" , "Т");
	        lettersukr.put("U" , "У");
	        lettersukr.put("F" , "Ф");
	        lettersukr.put("H" , "Х");
	        lettersukr.put("C" , "Ц");
	        lettersukr.put("CH" , "Ч");
	        lettersukr.put("SH" , "Ш");
	        lettersukr.put("SK" , "Щ");
	        lettersukr.put("Y" , "Ы");
	        lettersukr.put("'" , "Ь");
	        lettersukr.put("E" , "Э");
			lettersukr.put("EE" , "Є");
	        lettersukr.put("UU" , "Ю");
	        lettersukr.put("YA" , "Я");
	        lettersukr.put("a" , "а");
	        lettersukr.put("b" , "б");
	        lettersukr.put("v" , "в");
	        lettersukr.put("g" , "г");
	        lettersukr.put("d" , "д");
	        lettersukr.put("e" , "е");
	        lettersukr.put("e" , "ё");
	        lettersukr.put("zh" , "ж");
	        lettersukr.put("z" , "з");
	        lettersukr.put("ia" , "и");
	        lettersukr.put("ii" , "й");
	        lettersukr.put("i" , "і");
	        lettersukr.put("k" , "к");
	        lettersukr.put("l" , "л");
	        lettersukr.put("m" , "м");
	        lettersukr.put("n" , "н");
	        lettersukr.put("o" , "о");
	        lettersukr.put("p" , "п");
	        lettersukr.put("r" , "р");
	        lettersukr.put("s" , "с");
	        lettersukr.put("t" , "т");
	        lettersukr.put("u" , "у");
	        lettersukr.put("f" , "ф");
	        lettersukr.put("h" , "х");
	        lettersukr.put("c" , "ц");
	        lettersukr.put("ch" , "ч");
	        lettersukr.put("sh" , "ш");
	        lettersukr.put("sk" , "щ");
	        lettersukr.put("y" , "ы");
	        lettersukr.put("'" , "ь");
	        lettersukr.put("e" , "э");
	        lettersukr.put("ee" , "є");
	        lettersukr.put("uu" , "ю");
	        lettersukr.put("ya" , "я");
	    }